<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Accord.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**/*.cs" Exclude="VideoCaptureDeviceForm.cs;VideoCaptureDeviceForm.Designer.cs" />
    <EmbeddedResource Include="**/*.resx" Exclude="VideoCaptureDeviceForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
    <ProjectReference Include="..\Accord.Video\Accord.Video.Standard.csproj"/>
  </ItemGroup>

</Project>
