# framework

Sources/Accord.Core/: Accord.Core.Standard.csproj
Sources/Accord.DataSets/: Accord.DataSets.Standard.csproj
Sources/Accord.Fuzzy/: Accord.Fuzzy.Standard.csproj
Sources/Accord.Genetic/: Accord.Genetic.Standard.csproj
Sources/Accord.IO/: Accord.IO.Standard.csproj
Sources/Accord.Imaging/: Accord.Imaging.Standard.csproj
Sources/Accord.MachineLearning/: Accord.MachineLearning.Standard.csproj
Sources/Accord.MachineLearning/DecisionTrees/: DecisionTree.cs
Sources/Accord.Math/: Accord.Math.Standard.csproj
Sources/Accord.Math.Core/: Accord.Math.Core.Standard.csproj
Sources/Accord.Neuro/: Accord.Neuro.Standard.csproj
Sources/Accord.Statistics/: Accord.Statistics.Standard.csproj
Sources/Accord.Text/: Accord.Text.Standard.csproj
Sources/Accord.Video/: Accord.Video.Standard.csproj
Sources/Accord.Video.DirectShow/: Accord.Video.DirectShow.Standard.csproj
Sources/Accord.Video.Kinect/: Accord.Video.Kinect.Standard.csproj
Sources/Accord.Video.VFW/: Accord.Video.VFW.Standard.csproj
Sources/Accord.Vision/: Accord.Vision.Standard.csproj
Sources/Extras/Accord.MachineLearning.GPL/: Accord.MachineLearning.GPL.Standard.csproj
Sources/Extras/Accord.Math.NonCommercial/: Accord.Math.NonCommercial.Standard.csproj
Unit Tests/: .gitignore  Program.cs
Unit Tests/Accord.Tests.Core/: Accord.Tests.Core.Standard.csproj
Unit Tests/Accord.Tests.IO/: Accord.Tests.IO.Standard.csproj  CsvReaderTest.cs
Unit Tests/Accord.Tests.MachineLearning/: Accord.Tests.MachineLearning.Standard.csproj
Unit Tests/Accord.Tests.MachineLearning/Clustering/: GaussianMixtureModelTest.cs  TSNETest.cs
Unit Tests/Accord.Tests.MachineLearning/DecisionTrees/: C45LearningTest.cs  DecisionTreeCompilerTest.cs  RandomForestTest.cs
Unit Tests/Accord.Tests.MachineLearning/VectorMachines/: LeastSquaresLearningTest.cs
Unit Tests/Accord.Tests.MachineLearning/VectorMachines/Regression/: FanChenLinSequentialMinimalOptimizationRegressionTest.cs
Unit Tests/Accord.Tests.Math/: Accord.Tests.Math.Standard.csproj  Program.cs
Unit Tests/Accord.Tests.Math/AForge/: Matrix3x3Test.cs
Unit Tests/Accord.Tests.Math/AForge/Geometry/: LineSegmentTest.cs  LineTest.cs
Unit Tests/Accord.Tests.Math/Optimization/: BoundedBroydenFletcherGoldfarbShannoTest.cs  BroydenFletcherGoldfarbShannoTest.cs
Unit Tests/Accord.Tests.Statistics/: Accord.Tests.Statistics.Standard.csproj
Unit Tests/Accord.Tests.Statistics/Kernels/: KernelFunctionCacheTest.cs
Unit Tests/Accord.Tests.Statistics/Models/Markov/: HiddenMarkovModel`1Test.cs  HiddenMarkovModel`2Test.cs
