<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DefineConstants>NET46</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**/*.cs" Exclude="Matrix\Jagged.Measures.Generated.cs;Matrix\Matrix.Measures.Generated.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Accord.Core\Accord.Core.Standard.csproj"/>
    <ProjectReference Include="..\Accord.Math.Core\Accord.Math.Core.Standard.csproj"/>
  </ItemGroup>

</Project>
