<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Accord.Tests.Core</RootNamespace>
    <AssemblyName>Accord.Tests.Core</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Accord.snk</AssemblyOriginatorKeyFile>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**/*.cs;..\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnitLite" Version="3.6.1" />
    <PackageReference Include="NUnit" Version="3.6.1" />
    <ProjectReference Include="..\..\Sources\Accord.Core\Accord.Core.Standard.csproj"/>
    <ProjectReference Include="..\..\Sources\Accord.Math\Accord.Math.Standard.csproj"/>
  </ItemGroup>

</Project>
