<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0-preview1-25305-02" />
    <PackageReference Include="SharpZipLib " Version="0.86.0" />
    <ProjectReference Include="..\Accord.Core\Accord.Core.Standard.csproj"/>
    <ProjectReference Include="..\Accord.IO\Accord.IO.Standard.csproj"/>
  </ItemGroup>

</Project>
