<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Accord.Tests.IO</AssemblyName>
    <RootNamespace>Accord.Tests.IO</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineConstants>NETSTANDARD20</DefineConstants>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Accord.snk</AssemblyOriginatorKeyFile>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**/*.cs;..\ExpectedExceptionAttribute.cs;..\Program.cs" Exclude="ExcelReaderTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\csv\comma_in_quotes.csv" />
    <None Include="Resources\csv\new\pipes.csv" />
    <None Include="Resources\csv\new\double_quotes.csv" />
    <None Include="Resources\csv\new\tabs.csv" />
    <None Include="Resources\csv\new\french.csv" />
    <None Include="Resources\csv\new\error_recovery.csv" />
    <None Include="Resources\csv\empty.csv" />
    <None Include="Resources\csv\empty_crlf.csv" />
    <None Include="Resources\csv\escaped_quotes.csv" />
    <None Include="Resources\csv\json.csv" />
    <None Include="Resources\csv\newlines.csv" />
    <None Include="Resources\csv\newlines_crlf.csv" />
    <None Include="Resources\csv\quotes_and_newlines.csv" />
    <None Include="Resources\csv\simple.csv" />
    <None Include="Resources\csv\simple_crlf.csv" />
    <None Include="Resources\csv\utf8.csv" />
    <None Include="Resources\iris.scale.txt" />
    <None Include="Resources\liblinear\a9a.test" />
    <None Include="Resources\liblinear\a9a.train" />
    <None Include="Resources\numpy\npy_bool.npy" />
    <None Include="Resources\numpy\npy_byte.npy" />
    <None Include="Resources\numpy\npy_integer.npy" />
    <None Include="Resources\numpy\npy_strings.npy" />
    <None Include="Resources\numpy\npy_strings_var.npy" />
    <None Include="Resources\t10k-images-idx3-ubyte.gz" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnitLite" Version="3.6.1" />
    <PackageReference Include="NUnit" Version="3.6.1" />
    <ProjectReference Include="..\..\Sources\Accord.Core\Accord.Core.Standard.csproj"/>
    <ProjectReference Include="..\..\Sources\Accord.IO\Accord.IO.Standard.csproj"/>
    <ProjectReference Include="..\..\Sources\Accord.Math\Accord.Math.Standard.csproj"/>
  </ItemGroup>

</Project>
